# Documentation: https://cc65.github.io/doc/ld65.html#s5
MEMORY {
    USERZP:   start=$0000, size=$0100, type=rw, fill=yes, fillval=$00;
    STACK:    start=$0100, size=$0100, type=rw, fill=yes, fillval=$00;
    RAM:      start=$0200, size=$FE00, type=rw, fill=yes, fillval=$00;
}
SEGMENTS {
    ZEROPAGE: load = USERZP,    type = zp,  optional = yes;
    CODE:     load = RAM,       type = rw;
    DATA:     load = RAM,       type = rw,  align=$3000, optional = yes;
    VECTORS:  load = RAM,       type = ro,  align=$FFFA;
}
